# u2

./: README.md  file  index.html
Desktop/serr/: build.gradle  settings.gradle
Desktop/serr/gradle/wrapper/: gradle-wrapper.properties
Desktop/serr/src/main/java/: BlogServlet.java  Correct.java  Data.java  Login.java  Valid.java
Desktop/serr/src/main/webapp/: blogpage.html
IdeaProjects/filei_o/src/: Qf1.java
IdeaProjects/o/: build.gradle  myTask.gradle  settings.gradle
IdeaProjects/o/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/o/src/main/java/: hlerld.java
grails/domaineExercise/: build.gradle  settings.gradle
grails/domaineExercise/grails-app/conf/: application.yml
grails/domaineExercise/grails-app/controllers/domaineexercise/: UrlMappings.groovy
grails/domaineExercise/grails-app/domain/domaineexercise/: DocumentResource.groovy  LinkResource.groovy  ReadingItem.groovy  Resource.groovy  ResourceRating.groovy  Seriousness.groovy  Subscription.groovy  Topic.groovy  User.groovy  Visibility.java
grails/domaineExercise/grails-app/init/domaineexercise/: Application.groovy  BootStrap.groovy
grails/domaineExercise/src/test/groovy/domaineexercise/: DocumentResourceSpec.groovy  LinkResourceSpec.groovy  ReadingItemSpec.groovy  ResourceRatingSpec.groovy  ResourceSpec.groovy  SubscriptionSpec.groovy  TopicSpec.groovy  UserSpec.groovy
projec/FindADonor/grails-app/web/: INDEX.html  dashboard.html  login.html  nearestHos.html  viewProfile.html
